apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: marketplace-prometheus-stack
    serviceMonitorSelector: tenant
  name: tenant-monitoring
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: tenant
  namespaceSelector:
    matchNames:
    - aaw-backend
  endpoints:
  - port: http
    interval: 15s
    path: /metrics