# Service hosts
AUTH_HOST=authentication:8000

# Tenant ID
TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_MIGRATION_PATH=./drizzle/<generated_migration_file>

# Other Configuration
PORT=8004
NODE_ENV=development

# docker run --name marketplace-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -p 5432:5432 -d postgres
