apiVersion: apps/v1
kind: Deployment
metadata:
  name: wishlist
  namespace: aaw-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wishlist
  template:
    metadata:
      labels:
        app: wishlist
    spec:
      containers:
      - name: wishlist
        image: rayhanrandi10/aaw-wishlist:capstone
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8005
        envFrom:
        - configMapRef:
            name: wishlist-config
        - secretRef:
            name: wishlist-secrets
        volumeMounts:
        - name: wishlist-storage
          mountPath: /app/data
        - name: vector-log-volume
          mountPath: /logs

      - name: vector-agent
        image: timberio/vector:0.42.0-alpine
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8686
        envFrom:
        - configMapRef:
            name: authentication-config
        volumeMounts:
        - name: vector-log-volume
          mountPath: /logs
        - name: vector-config-volume
          mountPath: /etc/vector
        args: 
            - "-c"
            - "/etc/vector/vector.yaml"

      volumes:
      - name: wishlist-storage
        persistentVolumeClaim:
          claimName: wishlist-pvc
      - name: vector-log-volume
        emptyDir: {}
      - name: vector-config-volume
        configMap:
          name: authentication-config

---
apiVersion: v1
kind: Service
metadata:
  name: wishlist
  namespace: aaw-backend
spec:
  type: NodePort
  selector:
    app: wishlist
  ports:
  - name: http
    protocol: TCP
    nodePort:  30005
    port:  8005
    targetPort: 8005
    