apiVersion: v1
kind: Secret
metadata:
  name: wishlist-secrets
  namespace: aaw-test
type: Opaque
data:
  JWT_SECRET: "YXV0aF9tc19qd3Rfc2VjcmV0"
  DB_USER: "cG9zdGdyZXM="
  DB_PASSWORD: "cG9zdGdyZXM="
  DB_NAME: "YWF3LW1hcmtldHBsYWNl"